<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/Widget/webuploader-0.1.5/webuploader.css">
    <style type="text/css">
        #content {
            width: 80%;
            margin: 0 auto;
        }

        /*#tab_bar {*/
            /*width: 100%;*/
            /*float: left;*/
        /*}*/

        /*#tab_bar ul {*/
            /*padding: 0px;*/
            /*margin: 0px;*/
            /*height: 20px;*/
            /*text-align: center;*/
            /*width: 100%;*/
        /*}*/

        /*#tab_bar li {*/
            /*list-style-type: none;*/
            /*float: left;*/
            /*width: 25%;*/
            /*height: 20px;*/
        /*}*/

        .tab_css {
            display: none;
        }

        #preview {
            display: inline-block;
            width: 2.56rem;
            height: 2.56rem;
            position: relative;
            background: #ccc;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #file {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            z-index: 5;
        }

        p {
            display: inline-block;
        }

        .sp {
            color: red;
            margin-left: 2px;
            font-size: 10px;
        }

        button {
            background: skyblue;
            border: none;
            color: white;
            margin-left: 50px;
        }

        div {
            /*margin-top: 30px;*/
            text-align: left;
        }
        /*form {*/
            /*margin-top: 30px;*/

        /*}*/
        form div{
            margin-top: 30px;
        }
        form #edui1 div{
            margin-top: 0;
        }

        .info-list .imgUpload .imgFile {
            height: 130px;
            width: 130px;;
        }

        .table {
            list-style: none;
            overflow: hidden;
        }

        .liimg {
            float: left;
            width: 60px;
            height: 90px;
            border: 1px solid #dbd7d7;
            margin-left: 30px;
            background: url('./18cc9a01a1ce347e9871d29782603b6.png') no-repeat 50%;
        }

        .int {
            width: 100px;
        }

        .mainImg {

            bottom: 1px;
            left: 1px;
            z-index: 10;
            width: 128px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <div id="content">
        <ul id="tab_bar">

            <li id="tab2" onclick="myclick(2)">
             早餐
            </li>
            <li id="tab3" onclick="myclick(3)">
        中餐
            </li>
            <li id="tab4" onclick="myclick(4)">
               晚餐
            </li>
        </ul>


        <div class="tab_css" id="tab2_content">


            <table id="tbl"></table>
            <input type="button" class="button" value="新增早餐" onclick="add()"/>
            <div onclick="myclick(3)">下一步</div>

        </div>
        <div class="tab_css" id="tab3_content">


            <table id="tbl1"></table>
            <input type="button" class="button" value="新增中餐" onclick="addByScript()"/>

            <div onclick="myclick(4)">下一步</div>

        </div>
        <div class="tab_css" id="tab4_content">
            <table id="tb2"></table>
            <input type="button" class="button" value="新增晚餐" onclick="addScript()"/>

            <!--<textarea placeholder="请输入内容" name="goods_content" id="ueditor"></textarea>-->
            <div class="submit">
                <button>保存提交</button>
                <button>返回列表</button>
            </div>
</form>
</div>
</div>
</body>
</html>
<script type="text/javascript" src="__STATIC__/admin/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__STATIC__/admin/Widget/webuploader-0.1.5/webuploader.js"></script>
<script>// 初始化Web Uploader
var uploader1 = WebUploader.create({

    // 选完文件后，是否自动上传。
    auto: true,

    // swf文件路径
    swf: '/static/admin/Widget/webuploader-0.1.5/Uploader.swf',

    // 文件接收服务端。
    server: '/goods/upload',

    // 选择文件的按钮。可选。
    // 内部根据当前运行是创建，可能是input元素，也可能是flash.
    pick: '#filePicker1',

    // 只允许选择图片文件。
    accept: {
        title: 'Images',
        extensions: 'gif,jpg,jpeg,bmp,png',
        mimeTypes: 'image/*'
    }
});

// 文件上传成功，给item添加成功class, 用样式标记上传成功。
uploader1.on('uploadSuccess', function (file, data) {
    if (data.status == 'success') {
        $('#tip1').append(' <img  style="width: 100px;height: 150px" src=' + data.msg + ' >');
        $('#tip1').append('<input type="hidden" name="goods_gallery[]" value=' + data.msg + '>');
    } else {
        $('#tip1').html(' <span style="color:red">' + data.msg + '</span>');
    }


});

</script>


<script type="text/javascript" src="__STATIC__/admin/Widget/ueditor/1.4.3/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="__STATIC__/admin/Widget/ueditor/1.4.3/ueditor.all.js"></script>
<!--实例化编辑器-->
<script type="text/javascript">
    var ue = UE.getEditor('ueditor', {
        initialFrameHeight: 500,
        initialFrameWidth: 'auto',
    });
</script>
<script type="text/javascript">
    var myclick = function (v) {
        var llis = document.getElementsByTagName("li");
        for (var i = 0; i < llis.length; i++) {
            var lli = llis[i];
            if (lli == document.getElementById("tab" + v)) {
                lli.style.color = "red";
            } else {
                lli.style.color = "gray";
            }
        }
        var divs = document.getElementsByClassName("tab_css");
        for (var i = 0; i < divs.length; i++) {
            var divv = divs[i];
            if (divv == document.getElementById("tab" + v + "_content")) {
                divv.style.display = "block";
            } else {
                divv.style.display = "none";
            }
        }
    }
</script>
<script>
    var count = 1;

    function addByScript() {
        var table = document.getElementById("tbl1");
        var newRow = table.insertRow(table.rows.length);
        newRow.id = "row" + count;
        var contentCell = newRow.insertCell(-1);
        contentCell.innerHTML = '<p> 中餐：<input type = "text" name = "lunch[]" placeholder="请输入中餐">热量值： <input type = "text" name = "lunchhot[]" placeholder="请输入热量值"></p>';
        contentCell = newRow.insertCell(-1);
    };

    function add() {
        var table = document.getElementById("tbl");
        var newRow = table.insertRow(table.rows.length);
        newRow.id = "row" + count;
        var contentCell = newRow.insertCell(-1);
        contentCell.innerHTML = '早餐:<input  type = "text" name = "breakfast[]" placeholder="请输入早餐">热量:<input  type = "text" name = "breakhot[]" placeholder="请输入热量值">'
    }
    function addScript() {
        var table = document.getElementById("tb2");
        var newRow = table.insertRow(table.rows.length);
        newRow.id = "row" + count;
        var contentCell = newRow.insertCell(-1);
        contentCell.innerHTML = '<p> 晚餐:<input type = "text" name = "dinner[]" placeholder="请输入晚餐"> 热量值： <input type = "text" name = "dinnerhot[]" placeholder="请输入热量值"></p>';
        contentCell = newRow.insertCell(-1);
    }
</script>
<script>
    window.onload = function () {
        //（document）
        document.getElementById('note').onkeyup = function () {
            document.getElementById('text-count').innerHTML = this.value.length;
        }
    };


</script>